PORT=5001
MONGODB_URI=mongodb+srv://hemanthsaiteja6:Sai123@cluster0.tl4zc.mongodb.net/evm
JWT_SECRET=abcde
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development 
